{
  "ConnectionStrings": {
    "solar.dev": "server=(localdb)\\MSSQLLocalDB;database=SolarDev;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
